# Minute-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alveteg.simon.minutelauncher.data.LauncherDatabase/: 1.json
app/src/androidTest/java/com/example/android/minutelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alveteg/simon/minutelauncher/: AppModule.kt  Event.kt  MainActivity.kt  MinuteAccessibilityService.kt  MinuteLauncher.kt  NavGraph.kt  UiEvent.kt
app/src/main/java/com/alveteg/simon/minutelauncher/data/: AccessTimer.kt  AccessTimerDao.kt  AccessTimerMappingCallback.kt  AppInfo.kt  ApplicationRepository.kt  Converters.kt  Entities.kt  LauncherDAO.kt  LauncherDao.kt  LauncherDatabase.kt  LauncherRepository.kt  LauncherViewModel.kt  PackageRepository.kt  UsageRepository.kt  UsageStatistics.kt
app/src/main/java/com/alveteg/simon/minutelauncher/home/: ActionBar.kt  AppCard.kt  AppList.kt  AppModal.kt  FavoriteCard.kt  FavoriteList.kt  GestureApps.kt  HomeActivity.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  MinuteBottomSheet.kt  ScreenState.kt  SearchBar.kt  SegmentedControl.kt
app/src/main/java/com/alveteg/simon/minutelauncher/home/dashboard/: AppList.kt  Dashboard.kt  DashboardActionBar.kt  DashboardBottomSheet.kt  SearchBar.kt
app/src/main/java/com/alveteg/simon/minutelauncher/home/modal/: AppModal.kt  AppModalActionBar.kt  AppModalBottomSheet.kt  MinuteBottomSheet.kt  TimerBottomSheet.kt
app/src/main/java/com/alveteg/simon/minutelauncher/home/stats/: UsageBarGraph.kt  UsageCard.kt
app/src/main/java/com/alveteg/simon/minutelauncher/reorderableList/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  ItemPosition.kt  Reorderable.kt  ReorderableItem.kt  ReorderableLazyListState.kt  ReorderableState.kt
app/src/main/java/com/alveteg/simon/minutelauncher/settings/: GestureList.kt  GestureScreen.kt  SettingsActivity.kt  SettingsEvent.kt  SettingsViewModel.kt  TimerScreen.kt
app/src/main/java/com/alveteg/simon/minutelauncher/theme/: Color.kt  Theme.kt  Type.kt  UserInteractions.kt
app/src/main/java/com/alveteg/simon/minutelauncher/utilities/: Extensions.kt  Gestures.kt  IntentLauncher.kt
app/src/main/java/com/example/android/minutelauncher/: AppCard.kt  AppConfirmation.kt  AppInfo.kt  AppList.kt  AppModal.kt  AppModule.kt  AppSettings.kt  Event.kt  FavoriteApps.kt  Gestures.kt  HomeScreen.kt  LauncherViewModel.kt  MainActivity.kt  MainScreen.kt  MinuteAccessibilityService.kt  MinuteBottomSheet.kt  MinuteLauncher.kt  NavGraph.kt  Repository.kt  ScreenState.kt  SegmentedControl.kt  SettingsScreen.kt  UiEvent.kt  UserApp.kt  Utility.kt
app/src/main/java/com/example/android/minutelauncher/data/: Converters.kt  Entities.kt  LauncherDAO.kt  LauncherDatabase.kt  LauncherRepository.kt  LauncherViewModel.kt
app/src/main/java/com/example/android/minutelauncher/db/: Converters.kt  DatabaseModule.kt  Entities.kt  LauncherDAO.kt  LauncherDatabase.kt  LauncherRepository.kt
app/src/main/java/com/example/android/minutelauncher/home/: AppCard.kt  AppList.kt  AppModal.kt  FavoriteList.kt  GestureApps.kt  HomeScreen.kt  MinuteBottomSheet.kt  ScreenState.kt  SearchBar.kt  SegmentedControl.kt
app/src/main/java/com/example/android/minutelauncher/reorderableList/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  ItemPosition.kt  Reorderable.kt  ReorderableItem.kt  ReorderableLazyListState.kt  ReorderableState.kt
app/src/main/java/com/example/android/minutelauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/minutelauncher/utilities/: Extensions.kt  Gestures.kt
app/src/main/res/drawable/: digital_wellbeing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: minute_accessibility_service_config.xml
app/src/test/java/com/example/android/minutelauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
