buildscript {
    ext {
        compose_version = '1.7.0-alpha01'
        room_version = '2.6.1'
        hilt_version = '2.48.1'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}