plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.google.dagger.hilt
}

def propsFile = file('signing/signing.properties')
def keyFile = file('signing/minute_keystore.jks')
def props = new Properties()
props.load(new FileInputStream(propsFile))


android {
    compileSdk 34
    signingConfigs {
        release {
            storeFile keyFile
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.alveteg.simon.minutelauncher"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "0.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            resValue "string", "app_name", "Minute Launcher"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "Minute Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.alveteg.simon.minutelauncher'
}

dependencies {
    implementation(libs.androidx.ktx)
    implementation platform(libs.androidx.compose.bom)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.material)
    implementation(libs.androidx.tooling.preview)
    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.material.icons.extended)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    // Integration with navigation
    implementation(libs.androidx.navigation.compose)

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    // ROOM
    implementation(libs.androidx.room.runtime)
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)

    implementation(libs.androidx.ui.text.google.fonts)

    // Third party libraries
    implementation(libs.timber)
    implementation(libs.vico.compose)
    implementation(libs.vico.compose.m3)
}